<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">
        <ScrollView
            android:id="@+id/scrdata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:scrollbars="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:background="#FFFFFF"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/txtbarProjectname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Project Name"
                        android:inputType="textCapSentences"
                        android:background="@drawable/customborder"
                        android:textCursorDrawable="@drawable/edittextstyle"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="30dp"
                        android:textColorHint="#cccccc"
                        android:textColor="#000000" />
                    <EditText
                        android:id="@+id/txtbarClientName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/customborder"
                        android:textCursorDrawable="@drawable/edittextstyle"
                        android:hint="Client Name"
                        android:inputType="textCapSentences"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="30dp"
                        android:textColorHint="#cccccc"
                        android:textColor="#000000" />
                    <RelativeLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="30dp">
                        <EditText
                            android:id="@+id/txtbarLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginRight="20dp"
                            android:hint="Location/Room"
                            android:inputType="textCapSentences"
                            android:maxLines="1"
                            android:background="@drawable/customborder"
                            android:textCursorDrawable="@drawable/edittextstyle"
                            android:singleLine="true"
                            android:textColorHint="#cccccc"
                            android:textColor="#000000" />
                        <ImageView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_alignParentRight="true"
                            android:visibility="gone"
                            android:src="@drawable/hamburger"
                            android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/customborder"
                        android:weightSum="100">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="60">
                            <TextView
                                android:id="@+id/lblbluetoothscan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Bluetooth Scan"
                                android:textColor="#5b727e"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical" />
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="40">
                            <Switch
                                android:id="@+id/swscanbluetooth"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:checked="false"
                                android:textOn="YES"
                                android:textOff="NO"
                                android:layout_alignParentRight="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llscanbarcode"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="100"
                        android:background="@drawable/customborder"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp">
                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:layout_weight="40"
                            android:layout_marginBottom="70dp"
                            android:layout_marginRight="0.0dp">
                            <TextView
                                android:id="@+id/lblscanbarcode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Scan Barcode"
                                android:textColor="#5b727e"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="60">
                            <ImageView
                                android:id="@+id/imgScanBarcode"
                                android:layout_width="match_parent"
                                android:layout_height="73.7dp"
                                android:src="@drawable/barcode2x" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llafterscan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="100"
                        android:visibility="gone"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp">
                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_weight="40"
                            android:layout_marginRight="0.0dp">
                            <EditText
                                android:id="@+id/txtbarbarcodenumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Barcode number"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:inputType="number"
                                android:background="@drawable/customborder"
                                android:textColorHint="#cccccc"
                                android:textStyle="bold"
                                android:textColor="@android:color/holo_green_dark" />
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/customborder"
                            android:layout_weight="60">
                            <ImageView
                                android:id="@+id/imgScanBarcodeSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/barcode_icon2x" />
                        </RelativeLayout>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/txtbaritemname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Item Name"
                        android:background="@drawable/customborder"
                        android:textCursorDrawable="@drawable/edittextstyle"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="30dp"
                        android:textColorHint="#cccccc"
                        android:textColor="#000000" />
                    <EditText
                        android:id="@+id/txtbarquantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Quantity"
                        android:background="@drawable/customborder"
                        android:textCursorDrawable="@drawable/edittextstyle"
                        android:maxLines="1"
                        android:inputType="number"
                        android:singleLine="true"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="30dp"
                        android:textColorHint="#cccccc"
                        android:textColor="#000000" />
                    <EditText
                        android:id="@+id/txtbarunitcost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Unit Cost"
                        android:background="@drawable/customborder"
                        android:textCursorDrawable="@drawable/edittextstyle"
                        android:maxLines="1"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textColorHint="#cccccc"
                        android:textColor="#000000"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="30dp" />
                    <ImageView
                        android:id="@+id/btnBarBacktolist"
                        android:src="@drawable/backtolist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="16dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <dk.ostebaronen.floatingactionbutton.Fab
            android:id="@+id/btnSaveBarCode"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp" />
    </FrameLayout>
</LinearLayout>