<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dp"
    android:background="#FFFFFF">
    <EditText
        android:id="@+id/txtPopUpLocationName"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:hint="Location Name"
        android:inputType="textCapSentences"
        android:background="@drawable/customborder"
        android:textCursorDrawable="@drawable/edittextstyle"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColorHint="#cccccc"
        android:textColor="#000000" />
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="25dp">
        <ImageView
            android:id="@+id/btnCreateLocation"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/btn_update" />
        <ImageView
            android:id="@+id/btnCancelCreateLocation"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/btn_cancel" />
    </RelativeLayout>
</LinearLayout>