<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TabHost
            android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#3597d4"
                        android:paddingLeft="5dip">
                        <ImageView
                            android:id="@+id/imglistinternal"
                            android:src="@drawable/list2x"
                            android:layout_width="wrap_content"
                            android:layout_height="63dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="false" />
                        <ImageView
                            android:id="@+id/imgAppLogo"
                            android:src="@drawable/i_m_logo_white"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="20dp" />
                        <LinearLayout
                            android:id="@+id/layoutheader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal"
                            android:minWidth="5px"
                            android:minHeight="25px">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#FFFFFF"
                                android:textSize="17sp"
                                android:textStyle="bold"
                                android:layout_gravity="top"
                                android:text="Manual Entry Inventory"
                                android:layout_marginRight="5dp"
                                android:id="@+id/tabTextHeader" />
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/imgflashicon"
                            android:src="@drawable/flash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="50dp"
                            android:clickable="true"
                            android:layout_marginLeft="20.5dp"
                            android:layout_marginBottom="9.0dp"
                            android:layout_marginTop="11.0dp" />
                        <ImageView
                            android:id="@+id/imgsearchicon"
                            android:src="@drawable/search2x"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp" />
                    </RelativeLayout>
                </LinearLayout>
                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </TabHost>
    </FrameLayout>
<!--Main Content Area End-->
<!--Left Side Drawer Start-->
    <LinearLayout
        android:id="@+id/leftListView"
        android:orientation="vertical"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/background_light">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:scrollbars="vertical">
            <LinearLayout
                android:id="@+id/leftListView"
                android:orientation="vertical"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@android:color/background_light">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#3597d4">
                    <LinearLayout
                        android:id="@+id/layoutheader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="normal"
                            android:layout_marginLeft="25dp"
                            android:layout_gravity="center_vertical"
                            android:text="Settings" />
                    </LinearLayout>
                    <ImageView
                        android:padding="10dp"
                        android:id="@+id/imgNDTabLogOut"
                        android:src="@drawable/logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true" />
                    <ImageView
                        android:padding="10dp"
                        android:id="@+id/imgTabNDCheck"
                        android:src="@drawable/check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="60dp"
                        android:layout_alignParentRight="true" />
                    <ImageView
                        android:padding="10dp"
                        android:id="@+id/imgTabNDHelp"
                        android:src="@drawable/helpicon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="120dp"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>
            <!-- Section below is for Upgrade -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:padding="10dp"
                        android:id="@+id/txtUpgrade"
                        android:text="You are a gold member."
                        android:textColor="#5b727e"
                        android:textSize="15sp"
                        android:layout_alignParentLeft="true" />
                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:padding="10dp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/btnUpgrade"
                        android:src="@drawable/upgrade" />
                </RelativeLayout>
            <!-- Section below is for Options -->
            <!-- Section below is for Options -->
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="@drawable/customborder"
                    android:paddingBottom="25dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/lblNDOptionsText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Options"
                                android:textColor="#62a5d0"
                                android:textSize="16sp"
                                android:layout_gravity="center_vertical" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="100">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="60">
                            <TextView
                                android:id="@+id/lblNDOptionsAlert"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Alert tone"
                                android:textColor="#5b727e"
                                android:textSize="14sp"
                                android:layout_gravity="center_vertical" />
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="40">
                            <Switch
                                android:id="@+id/swTabNDOptionsAlert"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:checked="false"
                                android:textOn="YES"
                                android:textOff="NO"
                                android:layout_alignParentRight="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="100">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="60">
                            <TextView
                                android:id="@+id/lblNDOptionsVibration"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Vibration on alert"
                                android:textColor="#5b727e"
                                android:textSize="14sp"
                                android:layout_gravity="center_vertical" />
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="40">
                            <Switch
                                android:id="@+id/swTabNDOptionsVibration"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:checked="false"
                                android:textOn="YES"
                                android:textOff="NO"
                                android:layout_alignParentRight="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="100">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="60">
                            <TextView
                                android:id="@+id/lblNDOptionsUploadOnWifi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="WiFi Upload"
                                android:textColor="#5b727e"
                                android:textSize="14sp"
                                android:layout_gravity="center_vertical" />
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="40">
                            <Switch
                                android:id="@+id/swTabNDOptionsUploadOnWifi"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:checked="false"
                                android:textOn="YES"
                                android:textOff="NO"
                                android:layout_alignParentRight="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="100">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="60">
                            <TextView
                                android:id="@+id/lblTabNDOptionsScanViaBluetooth"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Blutooth Scan"
                                android:textColor="#5b727e"
                                android:textSize="14sp"
                                android:layout_gravity="center_vertical" />
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="40">
                            <Switch
                                android:id="@+id/swTabNDOptionsScanViaBlutooth"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:checked="false"
                                android:textOn="YES"
                                android:textOff="NO"
                                android:layout_alignParentRight="true" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            <!-- Section below is for Company Details -->
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingBottom="25dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/lblNDOptionsText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Company Details"
                                android:textColor="#62a5d0"
                                android:textSize="16sp"
                                android:layout_gravity="center_vertical" />
                        </LinearLayout>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/txtTabNDName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="25dp"
                        android:textColorHint="#cccccc"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:background="@drawable/customborder"
                        android:textCursorDrawable="@drawable/edittextstyle" />
                    <EditText
                        android:id="@+id/txtTabNDCompanyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Company Name"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="25dp"
                        android:textColorHint="#cccccc"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:background="@drawable/customborder"
                        android:textCursorDrawable="@drawable/edittextstyle" />
                    <EditText
                        android:id="@+id/txtTabNDEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="25dp"
                        android:textColorHint="#cccccc"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:background="@drawable/customborder"
                        android:textCursorDrawable="@drawable/edittextstyle" />
                    <EditText
                        android:id="@+id/txtTabNDMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mobile Number"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="25dp"
                        android:textColorHint="#cccccc"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:background="@drawable/customborder"
                        android:textCursorDrawable="@drawable/edittextstyle" />
                    <EditText
                        android:id="@+id/txtTabNDAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address"
                        android:singleLine="true"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:textColorHint="#cccccc"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:background="@drawable/customborder"
                        android:textCursorDrawable="@drawable/edittextstyle" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>