<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3597d4"
            android:paddingLeft="5dip">
            <ImageView
                android:id="@+id/imghelpBack"
                android:src="@drawable/backsignup"
                android:layout_width="wrap_content"
                android:layout_height="63dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="false"
                android:clickable="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginLeft="50dp"
                android:layout_centerVertical="true"
                android:text="Help"
                android:id="@+id/txtHelpScreenheading" />
        </RelativeLayout>
    </LinearLayout>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/helpwebView" />
</LinearLayout>