<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:weightSum="100"
    android:background="#FFFFFF">
    <LinearLayout
        android:id="@+id/Text"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_weight="40"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/hdnInventoryID"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:visibility="gone" />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="25dp">
                <TextView
                    android:id="@+id/TextLocationItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#90a5af"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:text="Description" />
            </RelativeLayout>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/locationitemId"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_weight="30"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="25dp">
            <TextView
                android:id="@+id/TextLocationItemInventoryDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#90a5af"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:text="Quantity" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_weight="30"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="25dp">
            <TextView
                android:id="@+id/TextLocationItemInventoryUnitCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#90a5af"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:text="Unit Cost" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>