<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:background="#ffffff"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#3597d4">
                <ImageView
                    android:padding="10dp"
                    android:id="@+id/imgLocationListItemBack"
                    android:src="@drawable/backsignup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true" />
                <LinearLayout
                    android:id="@+id/locationlistitemlayoutheader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:id="@+id/lblLocationListHeading"
                        android:textStyle="normal"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_centerVertical="true"
                        android:hint="Location/Room List"
                        android:textColorHint="@android:color/white" />
                </LinearLayout>
                <ImageView
                    android:padding="10dp"
                    android:id="@+id/imgVoiceSearch"
                    android:src="@drawable/icon_voice2x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true" />
                <ImageView
                    android:padding="10dp"
                    android:visibility="gone"
                    android:id="@+id/imgDeleteVoiceSearch"
                    android:src="@drawable/searchdelete_icon2x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#000000"
                android:orientation="horizontal"
                android:weightSum="100">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:id="@+id/lblListItemDescription"
                        android:textStyle="normal"
                        android:hint="Description"
                        android:textColorHint="@android:color/white" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:id="@+id/lblListItemQuantity"
                        android:textStyle="normal"
                        android:hint="Quantity"
                        android:textColorHint="@android:color/white" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:id="@+id/lblListItemUnitCost"
                        android:textStyle="normal"
                        android:hint="Unit Cost"
                        android:textColorHint="@android:color/white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/ListLocationItems"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="20dp"
        android:divider="@android:color/white" />
</LinearLayout>