<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ProgressBar
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:progressDrawable="@drawable/customprogressbar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:id="@+id/prgUpload" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">
    <!-- =============================== -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:background="#ffffff"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#3597d4">
                <ImageView
                    android:padding="10dp"
                    android:id="@+id/imgLocationBack"
                    android:src="@drawable/backsignup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true" />
                <LinearLayout
                    android:id="@+id/layoutheader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_centerVertical="true"
                        android:hint="Location/Room List"
                        android:textColorHint="@android:color/white" />
                </LinearLayout>
                <ImageView
                    android:padding="10dp"
                    android:id="@+id/imgVoiceSearch"
                    android:src="@drawable/icon_voice2x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true" />
                <ImageView
                    android:padding="10dp"
                    android:visibility="gone"
                    android:id="@+id/imgDeleteVoiceSearch"
                    android:src="@drawable/searchdelete_icon2x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
    <!-- =============================== -->
    </LinearLayout>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:weightSum="100">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_weight="90">
            <ListView
                android:id="@+id/ListLocation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="20dp"
                android:divider="@android:color/white" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="10">
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <dk.ostebaronen.floatingactionbutton.Fab
                    android:id="@+id/btn1"
                    android:visibility="gone"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp" />
                <dk.ostebaronen.floatingactionbutton.Fab
                    android:id="@+id/btnqrgenerate"
                    android:visibility="gone"
                    android:layout_alignParentLeft="true"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>