<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/list2x"
            android:padding="10dp"
            android:id="@id/menuBtn"
            android:layout_alignParentLeft="true" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/menuBtn">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="zdfsfs" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>