<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">
    <LinearLayout
        android:id="@+id/LayoutManualEntry"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff">
            <ScrollView
                android:id="@+id/scrdata"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:scrollbars="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:id="@+id/email_login_form"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#FFFFFF">
                        <EditText
                            android:id="@+id/txtProjectName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:hint="Project Name"
                            android:inputType="textCapSentences"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="50dp"
                            android:layout_marginTop="30dp"
                            android:textColorHint="#cccccc"
                            android:textColor="#000000"
                            android:background="@drawable/customborder"
                            android:textCursorDrawable="@drawable/edittextstyle" />
                        <EditText
                            android:id="@+id/txtClientName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Client Name"
                            android:inputType="textCapSentences"
                            android:enabled="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="50dp"
                            android:layout_marginTop="30dp"
                            android:textColorHint="#cccccc"
                            android:textColor="#000000"
                            android:background="@drawable/customborder"
                            android:textCursorDrawable="@drawable/edittextstyle" />
                        <EditText
                            android:id="@+id/txtLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Location/Room"
                            android:inputType="textCapSentences"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="50dp"
                            android:layout_marginTop="30dp"
                            android:textColorHint="#cccccc"
                            android:textColor="#000000"
                            android:background="@drawable/customborder"
                            android:textCursorDrawable="@drawable/edittextstyle" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="30dp"
                        android:id="@+id/email_login_form"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#eceff1"
                        android:weightSum="100">
                        <LinearLayout
                            android:layout_weight="25"
                            android:padding="10dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:background="#FFFFFF"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/cam1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/icon_camera2x"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:clickable="true" />
                            </LinearLayout>
                            <EditText
                                android:id="@+id/cam1path"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:visibility="gone" />
                            <LinearLayout
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:background="#cfd9db"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/lblCam1PicName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000000"
                                    android:layout_gravity="center_horizontal|center_vertical" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="25"
                            android:padding="10dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:background="#FFFFFF"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/cam2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/icon_camera2x"
                                    android:layout_gravity="center" />
                            </LinearLayout>
                            <EditText
                                android:id="@+id/cam2path"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:visibility="gone" />
                            <LinearLayout
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:background="#FFFFFF"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/lblCam2PicName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000000"
                                    android:background="#cfd9db" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="25"
                            android:padding="10dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:background="#FFFFFF"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/cam3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/icon_camera2x"
                                    android:layout_gravity="center" />
                                <EditText
                                    android:id="@+id/cam3path"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:visibility="gone" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:background="#FFFFFF"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/lblCam3PicName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000000"
                                    android:background="#cfd9db" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="25"
                            android:padding="10dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:background="#FFFFFF"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/cam4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/icon_camera2x"
                                    android:layout_gravity="center" />
                            </LinearLayout>
                            <EditText
                                android:id="@+id/cam4path"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:visibility="gone" />
                            <LinearLayout
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:background="#FFFFFF"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/lblCam4PicName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000000"
                                    android:background="#cfd9db" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:id="@+id/email_login_form"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#FFFFFF">
                        <EditText
                            android:id="@+id/txtItemDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Item Description"
                            android:inputType="textCapSentences"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="50dp"
                            android:layout_marginTop="30dp"
                            android:textColorHint="#cccccc"
                            android:textColor="#000000"
                            android:background="@drawable/customborder"
                            android:textCursorDrawable="@drawable/edittextstyle" />
                        <EditText
                            android:id="@+id/txtBrand"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Brand/Store"
                            android:inputType="textCapSentences"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="50dp"
                            android:layout_marginTop="30dp"
                            android:textColorHint="#cccccc"
                            android:textColor="#000000"
                            android:background="@drawable/customborder"
                            android:textCursorDrawable="@drawable/edittextstyle" />
                        <EditText
                            android:id="@+id/txtQuantity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Quantity"
                            android:inputType="number"
                            android:maxLines="1"
                            android:background="@drawable/customborder"
                            android:textCursorDrawable="@drawable/edittextstyle"
                            android:singleLine="true"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="50dp"
                            android:layout_marginTop="30dp"
                            android:textColorHint="#cccccc"
                            android:textColor="#000000" />
                        <EditText
                            android:id="@+id/txtModelNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Model Number"
                            android:inputType="textCapSentences"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="50dp"
                            android:layout_marginTop="30dp"
                            android:textColorHint="#cccccc"
                            android:textColor="#000000"
                            android:background="@drawable/customborder"
                            android:textCursorDrawable="@drawable/edittextstyle" />
                        <EditText
                            android:id="@+id/txtUnitCost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Unit Cost"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="50dp"
                            android:layout_marginTop="30dp"
                            android:textColorHint="#cccccc"
                            android:textColor="#000000"
                            android:background="@drawable/customborder"
                            android:textCursorDrawable="@drawable/edittextstyle" />
                        <EditText
                            android:id="@+id/txtNotes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Notes"
                            android:inputType="textCapSentences"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="50dp"
                            android:layout_marginTop="30dp"
                            android:textColorHint="#cccccc"
                            android:textColor="#000000"
                            android:background="@drawable/customborder"
                            android:textCursorDrawable="@drawable/edittextstyle" />
                        <ImageView
                            android:id="@+id/btnManualBacktolist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/backtolist"
                            android:layout_gravity="bottom|center"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="16dp" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
            <dk.ostebaronen.floatingactionbutton.Fab
                android:id="@+id/btnSave"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LayoutManualPreview"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:visibility="gone"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100">
            <Button
                android:id="@+id/btnDiscardPreview"
                android:layout_weight="50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discard" />
            <Button
                android:id="@+id/btnSavePreview"
                android:layout_weight="50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save" />
        </LinearLayout>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/ManualCamImagePreview"
            android:scaleType="fitCenter" />
    </LinearLayout>
</LinearLayout>