<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">
    <LinearLayout
        android:id="@+id/Text"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="25dp">
                <TextView
                    android:id="@+id/TextProject1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#90a5af"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:text="Project Name" />
            </RelativeLayout>
            <TextView
                android:id="@+id/TextProject2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#c4ced2"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:text="Date" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/textId"
                android:visibility="gone" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="25dp">
                <TextView
                    android:id="@+id/TextClientName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#3a4348"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:text="Client Name" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="25dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>