<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">
    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3597d4"
            android:paddingLeft="5dip">
            <ImageView
                android:id="@+id/imglist"
                android:src="@drawable/list2x"
                android:layout_width="wrap_content"
                android:layout_height="63dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="false" />
            <LinearLayout
                android:id="@+id/layoutheader"
                android:layout_width="wrap_content"
                android:layout_height="60.1dp"
                android:orientation="horizontal"
                android:minWidth="5px"
                android:minHeight="25px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:text="Test"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="3dp"
                    android:id="@+id/textView1" />
            </LinearLayout>
            <ImageView
                android:id="@+id/imgsearchicon"
                android:src="@drawable/search2x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp" />
        </RelativeLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF">
                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:id="@+id/email_login_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#FFFFFF">
                    <LinearLayout
                        android:id="@+id/layoutheader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:minWidth="5px"
                        android:minHeight="25px"
                        android:layout_marginBottom="0.0dp">
                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:text="Test 1"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="3dp" />
                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#c2cbd0"
                            android:textSize="10sp"
                            android:textStyle="normal"
                            android:layout_gravity="center"
                            android:text="02-25-2015 12:06"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="6dp" />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/imgsearchicon"
                        android:src="@drawable/edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="50dp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF">
                <RelativeLayout
                    android:id="@+id/email_login_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#FFFFFF">
                    <LinearLayout
                        android:id="@+id/layoutheader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:minWidth="5px"
                        android:minHeight="25px"
                        android:layout_marginTop="0.0dp"
                        android:layout_marginBottom="0.0dp">
                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:text="Test 2"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="3dp" />
                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#c2cbd0"
                            android:textSize="10sp"
                            android:textStyle="normal"
                            android:layout_gravity="center"
                            android:text="02-26-2015 12:06"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="6dp" />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/imgsearchicon"
                        android:src="@drawable/edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="50dp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF">
                <RelativeLayout
                    android:id="@+id/email_login_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#FFFFFF">
                    <LinearLayout
                        android:id="@+id/layoutheader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:minWidth="5px"
                        android:minHeight="25px"
                        android:layout_marginTop="0.0dp"
                        android:layout_marginBottom="0.0dp">
                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:text="Test 3"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="3dp" />
                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#c2cbd0"
                            android:textSize="10sp"
                            android:textStyle="normal"
                            android:layout_gravity="center"
                            android:text="02-27-2015 12:06"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="6dp" />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/imgsearchicon"
                        android:src="@drawable/barcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="50dp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF">
                <RelativeLayout
                    android:id="@+id/email_login_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#FFFFFF">
                    <LinearLayout
                        android:id="@+id/layoutheader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:minWidth="5px"
                        android:minHeight="25px"
                        android:layout_marginTop="0.0dp"
                        android:layout_marginBottom="0.0dp">
                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:text="Test 4"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="3dp" />
                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#c2cbd0"
                            android:textSize="10sp"
                            android:textStyle="normal"
                            android:layout_gravity="center"
                            android:text="02-25-2015 12:06"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="6dp" />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/imgsearchicon"
                        android:src="@drawable/voice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="50dp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF">
                <RelativeLayout
                    android:id="@+id/email_login_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#FFFFFF">
                    <LinearLayout
                        android:id="@+id/layoutheader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:minWidth="5px"
                        android:minHeight="25px"
                        android:layout_marginTop="0.0dp"
                        android:layout_marginBottom="0.0dp">
                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:text="Test 5"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="3dp" />
                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#c2cbd0"
                            android:textSize="10sp"
                            android:textStyle="normal"
                            android:layout_gravity="center"
                            android:text="02-25-2015 12:06"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="6dp" />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/imgsearchicon"
                        android:src="@drawable/barcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="50dp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF">
                <RelativeLayout
                    android:id="@+id/email_login_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#FFFFFF">
                    <LinearLayout
                        android:id="@+id/layoutheader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:minWidth="5px"
                        android:minHeight="25px"
                        android:layout_marginTop="0.0dp"
                        android:layout_marginBottom="0.0dp">
                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:text="Test 6"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="3dp" />
                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#c2cbd0"
                            android:textSize="10sp"
                            android:textStyle="normal"
                            android:layout_gravity="center"
                            android:text="02-25-2015 12:06"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="6dp" />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/imgsearchicon"
                        android:src="@drawable/edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="50dp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF">
                <RelativeLayout
                    android:id="@+id/email_login_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#FFFFFF">
                    <LinearLayout
                        android:id="@+id/layoutheader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:minWidth="5px"
                        android:minHeight="25px"
                        android:layout_marginTop="0.0dp"
                        android:layout_marginBottom="0.0dp">
                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:text="Test 7"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="3dp" />
                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#c2cbd0"
                            android:textSize="10sp"
                            android:textStyle="normal"
                            android:layout_gravity="center"
                            android:text="02-27-2015 12:06"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="6dp" />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/imgsearchicon"
                        android:src="@drawable/barcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="50dp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF">
                <RelativeLayout
                    android:id="@+id/email_login_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#FFFFFF">
                    <LinearLayout
                        android:id="@+id/layoutheader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:minWidth="5px"
                        android:minHeight="25px"
                        android:layout_marginTop="0.0dp"
                        android:layout_marginBottom="0.0dp">
                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:text="Test 8"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="3dp" />
                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#c2cbd0"
                            android:textSize="10sp"
                            android:textStyle="normal"
                            android:layout_gravity="center"
                            android:text="02-25-2015 12:06"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="6dp" />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/imgsearchicon"
                        android:src="@drawable/voice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="50dp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF">
                <RelativeLayout
                    android:id="@+id/email_login_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#FFFFFF">
                    <LinearLayout
                        android:id="@+id/layoutheader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:minWidth="5px"
                        android:minHeight="25px"
                        android:layout_marginTop="0.0dp"
                        android:layout_marginBottom="0.0dp">
                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:text="Test 9"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="3dp" />
                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#c2cbd0"
                            android:textSize="10sp"
                            android:textStyle="normal"
                            android:layout_gravity="center"
                            android:text="02-25-2015 12:06"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="6dp" />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/imgsearchicon"
                        android:src="@drawable/barcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="50dp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF">
                <RelativeLayout
                    android:id="@+id/email_login_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#FFFFFF">
                    <LinearLayout
                        android:id="@+id/layoutheader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:minWidth="5px"
                        android:minHeight="25px"
                        android:layout_marginTop="0.0dp"
                        android:layout_marginBottom="0.0dp">
                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:text="Test 10"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="3dp" />
                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#c2cbd0"
                            android:textSize="10sp"
                            android:textStyle="normal"
                            android:layout_gravity="center"
                            android:text="02-25-2015 12:06"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="6dp" />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/imgsearchicon"
                        android:src="@drawable/edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="50dp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>