int color ColorPrimary 0x7f050000
int color ColorPrimaryDark 0x7f050001
int color tabsScrollColor 0x7f050002
int drawable addimage 0x7f020000
int drawable amex 0x7f020001
int drawable appened2x 0x7f020002
int drawable appicon 0x7f020003
int drawable back 0x7f020004
int drawable back_arrow2x 0x7f020005
int drawable backsignup 0x7f020006
int drawable backtolist 0x7f020007
int drawable barcode 0x7f020008
int drawable barcode2x 0x7f020009
int drawable barcode_entry 0x7f02000a
int drawable barcode_icon 0x7f02000b
int drawable barcode_icon2x 0x7f02000c
int drawable btn_cancel 0x7f02000d
int drawable btn_create 0x7f02000e
int drawable btn_login_2x 0x7f02000f
int drawable btn_sign_up2x 0x7f020010
int drawable btn_update 0x7f020011
int drawable btnsignup2x 0x7f020012
int drawable camera_graybox 0x7f020013
int drawable check 0x7f020014
int drawable createproject 0x7f020015
int drawable credit 0x7f020016
int drawable customborder 0x7f020017
int drawable customprogressbar 0x7f020018
int drawable cvc 0x7f020019
int drawable delete2x 0x7f02001a
int drawable deleteicon 0x7f02001b
int drawable deleteicon2x 0x7f02001c
int drawable deletelocation2x 0x7f02001d
int drawable details2x 0x7f02001e
int drawable dictation2x 0x7f02001f
int drawable diners 0x7f020020
int drawable discover 0x7f020021
int drawable edit 0x7f020022
int drawable edittextstyle 0x7f020023
int drawable flash 0x7f020024
int drawable green_tick2x 0x7f020025
int drawable hamburger 0x7f020026
int drawable helpicon 0x7f020027
int drawable i_m_logo_white 0x7f020028
int drawable icon 0x7f020029
int drawable icon_camera2x 0x7f02002a
int drawable icon_save2x 0x7f02002b
int drawable icon_voice2x 0x7f02002c
int drawable iconmain_screen2x 0x7f02002d
int drawable jcb 0x7f02002e
int drawable list2x 0x7f02002f
int drawable locationdelete2x 0x7f020030
int drawable locationdetails2x 0x7f020031
int drawable locationpopupcloseicon2x 0x7f020032
int drawable locationrename2x 0x7f020033
int drawable logo_2x 0x7f020034
int drawable logout 0x7f020035
int drawable maestro 0x7f020036
int drawable manual_entry2x 0x7f020037
int drawable mastercard 0x7f020038
int drawable next 0x7f020039
int drawable ok 0x7f02003a
int drawable pause 0x7f02003b
int drawable pause_icon2x 0x7f02003c
int drawable play 0x7f02003d
int drawable prev 0x7f02003e
int drawable qrcodegenarator 0x7f02003f
int drawable rename2x 0x7f020040
int drawable search2x 0x7f020041
int drawable searchdelete_icon2x 0x7f020042
int drawable spalsh 0x7f020043
int drawable splash 0x7f020044
int drawable upgrade 0x7f020045
int drawable upload 0x7f020046
int drawable uploadlocation 0x7f020047
int drawable visa 0x7f020048
int drawable voice 0x7f020049
int drawable voice_dictation 0x7f02004a
int id AddlblVoiceCamPicName_ 0x7f0700cb
int id Addvoicecam_ 0x7f0700c9
int id Addvoicecampath_ 0x7f0700ca
int id LayoutManualEntry 0x7f070085
int id LayoutManualPreview 0x7f07009d
int id LayoutVoiceEntry 0x7f0700c5
int id LayoutVoicePreview 0x7f0700db
int id List 0x7f070077
int id ListLocation 0x7f07007b
int id ListLocationItems 0x7f070084
int id ManualCamImagePreview 0x7f0700a0
int id Text 0x7f07004b
int id TextClientName 0x7f0700ad
int id TextInventoryDate 0x7f0700a8
int id TextInventoryType 0x7f0700a6
int id TextLocation 0x7f0700a7
int id TextLocationItem 0x7f07004d
int id TextLocationItemInventoryDate 0x7f07004f
int id TextLocationItemInventoryUnitCost 0x7f070050
int id TextProject1 0x7f0700aa
int id TextProject2 0x7f0700ab
int id VoiceCamImagePreview 0x7f0700de
int id btn1 0x7f07007c
int id btnBarBacktolist 0x7f07000f
int id btnCancelCreateLocation 0x7f070013
int id btnCancelCreateProject 0x7f070017
int id btnCancelEditLocationFromPopUp 0x7f07001a
int id btnCancelSendForgetPassword 0x7f070039
int id btnCreateLocation 0x7f070012
int id btnCreateProject 0x7f070016
int id btnDiscardPreview 0x7f07009e
int id btnEditLocationFromPopUp 0x7f070019
int id btnManualBacktolist 0x7f07009b
int id btnOpenCreateProjectPopUp 0x7f070078
int id btnRedirectSignup 0x7f07005a
int id btnSave 0x7f07009c
int id btnSaveBarCode 0x7f070010
int id btnSavePreview 0x7f07009f
int id btnSaveVoiceEntryInventory 0x7f0700da
int id btnSendForgetPassword 0x7f070038
int id btnUpgrade 0x7f070028
int id btnVoiceBacktolist 0x7f0700d9
int id btnVoiceDiscardPreview 0x7f0700dc
int id btnVoiceSavePreview 0x7f0700dd
int id btnclosebusinessuse 0x7f0700a4
int id btnpauserecord 0x7f0700cf
int id btnqrgenerate 0x7f07007d
int id btnsignin 0x7f070057
int id btnsignup 0x7f0700ba
int id btnstartrecord 0x7f0700ce
int id cam1 0x7f070089
int id cam1path 0x7f07008a
int id cam2 0x7f07008c
int id cam2path 0x7f07008d
int id cam3 0x7f07008f
int id cam3path 0x7f070090
int id cam4 0x7f070092
int id cam4path 0x7f070093
int id contentFrame 0x7f0700df
int id content_frame 0x7f07001c
int id email_login_form 0x7f070054
int id fastforward 0x7f0700d6
int id hdnInventoryID 0x7f07004c
int id helpwebView 0x7f07003d
int id imgAppLogo 0x7f07001e
int id imgCloseLocationCountPopUp 0x7f07003e
int id imgCloseLocationEditPopUp 0x7f070045
int id imgCreateProjectFromMain 0x7f070065
int id imgDeleteVoiceSearch 0x7f070076
int id imgEditLocation 0x7f0700a5
int id imgLocationBack 0x7f07007a
int id imgLocationListItemBack 0x7f07007e
int id imgNDCheck 0x7f070067
int id imgNDHelp 0x7f070068
int id imgNDLogOut 0x7f070066
int id imgNDTabLogOut 0x7f070024
int id imgPausePlayer 0x7f0700d4
int id imgPlayPlayer 0x7f0700d5
int id imgScanBarcode 0x7f070008
int id imgScanBarcodeSmall 0x7f07000b
int id imgSearchBack 0x7f070073
int id imgTabNDCheck 0x7f070025
int id imgTabNDHelp 0x7f070026
int id imgVoiceSearch 0x7f070075
int id imgdeletedrecord 0x7f0700d0
int id imgflashicon 0x7f070021
int id imghelpBack 0x7f07003b
int id imglist 0x7f07005b
int id imglistinternal 0x7f07001d
int id imgrewind 0x7f0700d3
int id imgsaverecord 0x7f0700d1
int id imgsearchicon 0x7f070022
int id imgsignupback 0x7f0700af
int id imgtermsBack 0x7f0700c2
int id layoutheader 0x7f07001f
int id lblCam1PicName 0x7f07008b
int id lblCam2PicName 0x7f07008e
int id lblCam3PicName 0x7f070091
int id lblCam4PicName 0x7f070094
int id lblListItemDescription 0x7f070081
int id lblListItemQuantity 0x7f070082
int id lblListItemUnitCost 0x7f070083
int id lblLocationListHeading 0x7f070080
int id lblNDOptionsAlert 0x7f07002a
int id lblNDOptionsScanViaBluetooth 0x7f07006c
int id lblNDOptionsText 0x7f070029
int id lblNDOptionsUploadOnWifi 0x7f07002e
int id lblNDOptionsVibration 0x7f07002c
int id lblPlayingCount 0x7f0700d8
int id lblTabNDOptionsScanViaBluetooth 0x7f070030
int id lblaccept 0x7f0700b8
int id lblbluetoothscan 0x7f070004
int id lblforgotpassword 0x7f070058
int id lblmember 0x7f070059
int id lblprojectname 0x7f070052
int id lblscanbarcode 0x7f070007
int id lblsignupsubhead 0x7f0700a2
int id lblsignupsubtext 0x7f0700a3
int id lblterm 0x7f0700b9
int id leftListView 0x7f070023
int id ll1 0x7f070051
int id ll2 0x7f070053
int id llCreateNewProject 0x7f070064
int id llVoiceImageView 0x7f0700cc
int id llafterscan 0x7f070009
int id llbar 0x7f070060
int id llfindit 0x7f070062
int id llmanu 0x7f07005c
int id llplayer 0x7f0700d2
int id llscanbarcode 0x7f070006
int id llvoice 0x7f07005e
int id locationId 0x7f0700a9
int id locationitemId 0x7f07004e
int id locationlistitemlayoutheader 0x7f07007f
int id myDrawer 0x7f07001b
int id paymentwebView 0x7f0700a1
int id playerseekbar 0x7f0700d7
int id prgUpload 0x7f070079
int id rdbBusinessUse 0x7f0700b7
int id rdbFreeUse 0x7f0700b6
int id rlAddLocation 0x7f070046
int id rlDeleteLocation 0x7f070048
int id rlDetailsLocation 0x7f070049
int id rlListLocationItem 0x7f07004a
int id rlRenameLocation 0x7f070047
int id scrdata 0x7f070000
int id stripeCvc 0x7f0700c1
int id stripeExpiration 0x7f0700c0
int id stripeImage 0x7f0700bb
int id stripeLastFour 0x7f0700bf
int id stripeLayoutOne 0x7f0700bc
int id stripeLayoutTwo 0x7f0700be
int id stripeNumber 0x7f0700bd
int id swNDOptionsAlert 0x7f070069
int id swNDOptionsScanViaBlutooth 0x7f07006d
int id swNDOptionsUploadOnWifi 0x7f07006b
int id swNDOptionsVibration 0x7f07006a
int id swTabNDOptionsAlert 0x7f07002b
int id swTabNDOptionsScanViaBlutooth 0x7f070031
int id swTabNDOptionsUploadOnWifi 0x7f07002f
int id swTabNDOptionsVibration 0x7f07002d
int id swscanbluetooth 0x7f070005
int id tabTextHeader 0x7f070020
int id textId 0x7f0700ac
int id textView1 0x7f0700ae
int id txtBarcodeEntryCount 0x7f070044
int id txtBarcodeEntryCountText 0x7f070043
int id txtBrand 0x7f070096
int id txtClientName 0x7f070087
int id txtCreateProjectClientName 0x7f070015
int id txtCreateProjectName 0x7f070014
int id txtEditPopUpLocationName 0x7f070018
int id txtHelpScreenheading 0x7f07003c
int id txtItemDescription 0x7f070095
int id txtLocation 0x7f070088
int id txtManualEntryCount 0x7f070040
int id txtManualEntryCountText 0x7f07003f
int id txtModelNumber 0x7f070098
int id txtNDAddress 0x7f070072
int id txtNDCompanyName 0x7f07006f
int id txtNDEmail 0x7f070070
int id txtNDMobile 0x7f070071
int id txtNDName 0x7f07006e
int id txtNotes 0x7f07009a
int id txtPassword 0x7f070056
int id txtPopUpForgotpasswordEmailID 0x7f070037
int id txtPopUpLocationName 0x7f070011
int id txtProjectName 0x7f070086
int id txtQuantity 0x7f070097
int id txtSignUpEmail 0x7f0700b3
int id txtSignUpFirstName 0x7f0700b0
int id txtSignUpLastName 0x7f0700b1
int id txtSignUpPassword 0x7f0700b4
int id txtSignUpRePassword 0x7f0700b5
int id txtSignUpUserName 0x7f0700b2
int id txtTabNDAddress 0x7f070036
int id txtTabNDCompanyName 0x7f070033
int id txtTabNDEmail 0x7f070034
int id txtTabNDMobile 0x7f070035
int id txtTabNDName 0x7f070032
int id txtTermsScreenheading 0x7f0700c3
int id txtUnitCost 0x7f070099
int id txtUpgrade 0x7f070027
int id txtUserName 0x7f070055
int id txtVoiceLength 0x7f070042
int id txtVoiceLengthText 0x7f070041
int id txtbarClientName 0x7f070002
int id txtbarLocation 0x7f070003
int id txtbarProjectname 0x7f070001
int id txtbarbarcodenumber 0x7f07000a
int id txtbarcodeentry 0x7f070061
int id txtbaritemname 0x7f07000c
int id txtbarquantity 0x7f07000d
int id txtbarunitcost 0x7f07000e
int id txtfindit 0x7f070063
int id txtmanualentry 0x7f07005d
int id txtrecordtime 0x7f0700cd
int id txtsearchproject 0x7f070074
int id txtvoiceclientname 0x7f0700c7
int id txtvoicedictation 0x7f07005f
int id txtvoicelocation 0x7f0700c8
int id txtvoiceprojectname 0x7f0700c6
int id webView 0x7f0700c4
int id wvGoogleSignIn 0x7f07003a
int layout barcodeentry 0x7f030000
int layout createlocation 0x7f030001
int layout createproject 0x7f030002
int layout editlocation 0x7f030003
int layout editlocationfrompopup 0x7f030004
int layout entrytab 0x7f030005
int layout forgotpassword 0x7f030006
int layout googledrivewebview 0x7f030007
int layout help 0x7f030008
int layout locationdetails 0x7f030009
int layout locationeditpopup 0x7f03000a
int layout locationlistitem 0x7f03000b
int layout login 0x7f03000c
int layout main 0x7f03000d
int layout main_search_a 0x7f03000e
int layout maininventorylist 0x7f03000f
int layout mainlocationlistitem 0x7f030010
int layout manualentry 0x7f030011
int layout payment 0x7f030012
int layout popupwindow 0x7f030013
int layout searchlocation 0x7f030014
int layout searchproject 0x7f030015
int layout searchproject_design 0x7f030016
int layout signup 0x7f030017
int layout stripeviewlayout 0x7f030018
int layout terms 0x7f030019
int layout test 0x7f03001a
int layout test1 0x7f03001b
int layout voicedictation 0x7f03001c
int layout zxingscanneractivitylayout 0x7f03001d
int layout zxingscannerfragmentlayout 0x7f03001e
int string library_name 0x7f040000
int style Theme_Splash 0x7f060000
